web:
  environment:
    - VIRTUAL_HOST=konijn.it
    - LETSENCRYPT_HOST=konijn.it
    - LETSENCRYPT_EMAIL=tom@konijn.it
  ports:
    - 5000:80
  expose:
    - "5000"
  image: recreatievoetbalv2.web:latest
  restart: always
