web:
  environment:
    - VIRTUAL_HOST=konijn.it
    - LETSENCRYPT_HOST=konijn.it
    - LETSENCRYPT_EMAIL=tom@konijn.it
  ports:
    - 5000:80
  expose:
    - "5000"
#  links:
#   - api:api
  image: recreatievoetbalv2.web:latest
  restart: always

api:
  environment:
    - VIRTUAL_HOST=api.konijn.it
    - LETSENCRYPT_HOST=konijn.it
    - LETSENCRYPT_EMAIL=tom@konijn.it
  ports:
    - 5001:80
  expose:
    - "5001"
  image: recreatievoetbalv2.api:latest
  restart: always
